jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
#1.工作室局域网
jdbc.url=jdbc:mysql://192.168.1.112:3306/mybatis?useUnicode=true&characterEncoding=utf-8
#2.本地数据库
#jdbc.url=jdbc:mysql://localhost:3306/mabatis?useUnicode=true&characterEncoding=utf-8
#3.服务器数据库
#  jdbc.url=jdbc:mysql://39.108.72.222:3306/mabatis?useUnicode=true&characterEncoding=utf-8